<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="button.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script> <!-- This MUST be before background -->
  <script src="background.js" type="text/javascript"></script>
</head>

<body>
  <div>
    <div style="width: 100%;">
      <h1 style="display: inline-block; padding: 10px;">Lọc tất cả</h1>
      <label class="switch" style="float: right; margin: 25px 0px; margin-right: 50px;">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
    </div>
    <div style="text-align: center;">
    </div>
    <div style="width: 280px; display: inline-block;">
      <input id="url_text" type="text" style="width: 130px; display: inline-block;" autocomplete="off" />
      <button id="btn_check" class="button">Kiểm tra</button>
      <p id="alert"
        style="border-radius:5px; padding:5px 0px ; width: 100%; text-align: center; font-size: 16px; font-weight: bold;">
      </p>
    </div>
  </div>
  <style>
    .button {
      display: inline-block;
      height: 30px;
      width: 120px;
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      /* padding: 15px 80px; */
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 4px 4px;
      cursor: pointer;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</body>

</html>